psstorewpf/UserControls/DevicesUC.xaml

<UserControl
    x:Class="psstorewpf.UserControls.DevicesUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:psstorewpf"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FlowDirection="RightToLeft">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="addDevice"
                Width="75"
                Margin="10,10,10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="addDevice_Click"
                Content="اضافة جهاز" />
            <Button
                x:Name="removeSelected"
                Width="97"
                Margin="10,10,10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="removeSelected_Click"
                Content="حذف المحدد" />
            <Button
                x:Name="refreshList"
                Width="97"
                Margin="10,10,10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="refreshList_Click"
                Content="تحديث القائمة" />
            <Button
                x:Name="updateSelected"
                Width="97"
                Margin="10,10,10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="updateSelected_Click"
                Content="تحديث الجهاز المحدد" />
        </StackPanel>
        <DataGrid
            x:Name="DevicesDataGrid"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            AutoGenerateColumns="False"
            CanUserResizeColumns="True"
            IsReadOnly="True"
            ItemsSource="{Binding Source=devices}"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="1*"
                    Binding="{Binding name}"
                    Header="اسم الجهاز" />
                <DataGridTextColumn
                    Width="1*"
                    Binding="{Binding pricePerHour}"
                    Header="سعر الساعه(عادي)" />
                <DataGridTextColumn
                    Width="1*"
                    Binding="{Binding Multi_Price}"
                    Header="سعر الساعة(مالتي)" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
