psstorewpf/UserControls/psdevice.xaml

<UserControl
    x:Class="psstorewpf.UserControls.psdevice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:psstorewpf.UserControls"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="300"
    Background="White"
    BorderBrush="#FF1A1515"
    BorderThickness="2,2,2,2"
    mc:Ignorable="d">
    <Grid FlowDirection="RightToLeft">
        <StackPanel Orientation="Vertical">
            <Label
                x:Name="deviceName"
                Width="296"
                Height="52"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                Content="اسم الجهاز"
                FontFamily="MCS WADIY HIGH"
                FontSize="35"
                Foreground="#FF2C8AFD" />
            <Grid>
                <Label
                    x:Name="timerLabel"
                    Width="158"
                    Height="52"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="٠٠:٠٠:٠٠"
                    FontFamily="Pump LET Plain"
                    FontSize="36"
                    FontWeight="Bold"
                    Foreground="#FF2C8AFD" />
            </Grid>

            <GridSplitter
                x:Name="gridSplitter1"
                Width="297"
                Height="3"
                Margin="0,0,-0.2,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Cursor="Arrow" />
            <StackPanel Margin="50,10,50,5" Orientation="Vertical">
                <ComboBox
                    x:Name="timeCombo"
                    Grid.RowSpan="2"
                    Width="195"
                    Height="25"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Foreground="#FF2C8AFD">
                    <ComboBoxItem Selector.IsSelected="True">00:30</ComboBoxItem>
                    <ComboBoxItem>01:00</ComboBoxItem>
                    <ComboBoxItem>01:30</ComboBoxItem>
                    <ComboBoxItem>02:00</ComboBoxItem>
                    <ComboBoxItem>02:30</ComboBoxItem>
                    <ComboBoxItem>03:00</ComboBoxItem>
                    <ComboBoxItem>03:30</ComboBoxItem>
                    <ComboBoxItem>04:00</ComboBoxItem>
                    <ComboBoxItem>04:30</ComboBoxItem>
                    <ComboBoxItem>05:00</ComboBoxItem>
                    <ComboBoxItem>05:30</ComboBoxItem>
                </ComboBox>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <RadioButton
                        x:Name="isNormal"
                        Width="55"
                        Height="18"
                        Margin="10,5,62,5"
                        HorizontalAlignment="Right"
                        Content="عادي"
                        FontFamily="MCS PEN"
                        Foreground="#FF2C8AFD"
                        IsChecked="True"
                        RenderTransformOrigin="0.519,0.5" />
                    <RadioButton
                        x:Name="isMulti"
                        Width="55"
                        Height="18"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        Content="مالتي"
                        FontFamily="MCS PEN"
                        Foreground="#FF2C8AFD" />
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    x:Name="startLimitedTime"
                    Height="30"
                    Margin="20,5,20,5"
                    Padding="0"
                    Click="StartLimitedTime_Click"
                    Foreground="#FF2C8AFD">
                    <StackPanel Height="Auto" Orientation="Horizontal">
                        <iconPacks:PackIconMaterialDesign VerticalAlignment="Center" Kind="AccessAlarms" />
                        <Label Height="23" Foreground="#FF2C8AFD">بدء وقت محدد</Label>
                    </StackPanel>
                </Button>
                <Button
                    x:Name="startUnlimitedTime"
                    Height="30"
                    Margin="20,5,20,5"
                    Padding="0"
                    Click="startUnlimitedTime_Click"
                    Foreground="#FF2C8AFD">
                    <StackPanel Height="Auto" Orientation="Horizontal">
                        <iconPacks:PackIconMaterialDesign VerticalAlignment="Center" Kind="Timer10" />
                        <Label Height="23" Foreground="#FF2C8AFD">بدء وقت مفتوح</Label>
                    </StackPanel>
                </Button>

            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Label
                    x:Name="label2"
                    Grid.Row="1"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="تكلفة اللعب"
                    FontFamily="MCS PEN"
                    FontSize="16"
                    Foreground="#FF2C8AFD" />
                <Label
                    x:Name="playCostLabel"
                    Grid.Row="1"
                    Width="56"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Top"
                    Content="{Binding playInv.playCost}"
                    FontFamily="A 3D Max Tayba"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#FF2C8AFD" />
                <Label
                    x:Name="label3"
                    Grid.Row="1"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="جنيه"
                    FontFamily="MCS PEN"
                    FontSize="16"
                    Foreground="#FF2C8AFD"
                    RenderTransformOrigin="0.552,0.386" />
            </StackPanel>
            <GridSplitter Height="3" />
            <Label
                HorizontalAlignment="Center"
                FontFamily="MCS PEN"
                FontSize="16"
                Foreground="#FF2C8AFD">
                الطلبات
            </Label>
            <ComboBox
                x:Name="cafeItems"
                Grid.Row="1"
                Margin="30,0,30,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                DropDownClosed="cafeItems_DropDownClosed"
                ItemsSource="{Binding Path=items}"
                Text="اضف منتج">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                                <StackPanel DockPanel.Dock="Left">
                                    <Label
                                        Height="28"
                                        VerticalContentAlignment="Center"
                                        Content="{Binding name}"
                                        FontSize="12"
                                        FontWeight="Bold" />
                                </StackPanel>
                                <StackPanel DockPanel.Dock="Right">
                                    <Border Background="Blue" CornerRadius="50">
                                        <Label
                                            Height="28"
                                            VerticalContentAlignment="Center"
                                            Content="{Binding price}"
                                            FontSize="12"
                                            FontWeight="Bold"
                                            Foreground="White" />
                                    </Border>
                                </StackPanel>
                            </DockPanel>
                        </DockPanel>
                    </DataTemplate>

                </ComboBox.ItemTemplate>

            </ComboBox>
            <ListView
                x:Name="cafeCart"
                Grid.Row="1"
                Width="280"
                Height="242"
                Margin="8,10,8.8,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AutomationProperties.IsColumnHeader="True"
                IsSynchronizedWithCurrentItem="False"
                SelectionMode="Single">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="50" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="Auto"
                            DisplayMemberBinding="{Binding name}"
                            Header="المنتج" />
                        <GridViewColumn
                            Width="Auto"
                            DisplayMemberBinding="{Binding price}"
                            Header="السعر" />
                        <GridViewColumn
                            Width="Auto"
                            DisplayMemberBinding="{Binding qty}"
                            Header="الكمية" />
                        <GridViewColumn
                            Width="Auto"
                            DisplayMemberBinding="{Binding total_price}"
                            Header="السعر الكلي" />
                        <GridViewColumn Width="Auto" Header="  ">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Name="cartPlus"
                                            MinWidth="10"
                                            MinHeight="20"
                                            Margin="3,3,3,3"
                                            Click="cartPlus_Click"
                                            Content="+"
                                            FontSize="18"
                                            FontWeight="Black" />
                                        <Button
                                            Name="cartMinus"
                                            MinWidth="10"
                                            MinHeight="20"
                                            Margin="3,3,3,3"
                                            Click="cartMinus_Click"
                                            Content="-"
                                            FontSize="25"
                                            FontWeight="Black" />
                                    </StackPanel>
                                </DataTemplate>

                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="تكلفة الكافيه"
                    FontFamily="MCS PEN"
                    FontSize="16"
                    Foreground="#FF2C8AFD" />
                <Label
                    x:Name="cafeCostLabel"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="0.00"
                    FontFamily="A 3D Max Tayba"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#FF2C8AFD" />
                <Label
                    x:Name="label3_Copy"
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="جنيه"
                    FontFamily="MCS PEN"
                    FontSize="16"
                    Foreground="#FF2C8AFD" />
            </StackPanel>
            <GridSplitter Height="3" HorizontalAlignment="Stretch" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Label
                    x:Name="label2_Copy1"
                    Grid.Row="1"
                    Width="114"
                    Height="35"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="التكلفه الاجماليه&#xD;&#xA;"
                    FontFamily="MCS PEN"
                    FontSize="16"
                    Foreground="#FF2C8AFD" />
                <Label
                    x:Name="totalCostLabel"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="0.00"
                    FontFamily="A 3D Max Tayba"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#FF2C8AFD" />
                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="جنيه"
                    FontFamily="MCS PEN"
                    FontSize="16"
                    Foreground="#FF2C8AFD" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <GroupBox
                    Width="144"
                    Height="60"
                    Margin="0,0,8,0"
                    Header="المبلغ المدفوع">
                    <TextBox
                        x:Name="paidAmount"
                        Grid.Row="1"
                        Width="130"
                        Margin="3,0,0,-0.4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Text="0"
                        TextWrapping="Wrap" />
                </GroupBox>
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <Button
                        x:Name="PayButton"
                        Width="114"
                        Height="38"
                        Click="PayButton_Click"
                        Content="دفع الفاتورة"
                        FontSize="16"
                        FontWeight="Bold"
                        IsEnabled="False" />
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterialDesign
                            x:Name="deleteInvoice"
                            VerticalAlignment="Center"
                            Cursor="Hand"
                            Foreground="#FFF01313"
                            Kind="Cancel"
                            MouseDown="deleteInvoice_Click" />
                        <CheckBox
                            x:Name="printInvoiceCheckbox"
                            Margin="15,0,0,0"
                            Content="طباعة الإيصال"
                            FontFamily="Andalus"
                            FontSize="14"
                            Foreground="#FF2C8AFD"
                            IsChecked="True" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Label x:Name="feedbackMSG" />
        </StackPanel>
    </Grid>
</UserControl>
