psstorewpf/addDevice.xaml

<mah:MetroWindow
    x:Class="psstorewpf.addDevice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:psstorewpf"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="تأكيد"
    Width="320"
    Height="230"
    BorderBrush="#FF1A1515"
    BorderThickness="2,2,2,2"
    Closed="Window_Closed"
    FlowDirection="RightToLeft"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="None"
    
    mc:Ignorable="d">
    <StackPanel Margin="7,7,7,7">

        <TextBlock Height="21" Margin="7,7,7,7">
            ادخل تفاصيل الجهاز
        </TextBlock>
        <StackPanel Margin="3,0,3,0" Orientation="Horizontal">
            <Label Width="97" Content="اسم الجهاز" />
            <TextBox x:Name="DeviceName" Margin="7,7,7,7" Width="182" />
        </StackPanel>
        <StackPanel Margin="3,3,9.4,3" Orientation="Horizontal">
            <Label Width="107" Content="سعر الساعه(عادي)" />
            <mah:NumericUpDown
                    x:Name="NormalPrice"
                    Width="173"
                    Margin="7,0,0,0"
                    HideUpDownButtons="True"
                    Interval="1"
                    Maximum="100"
                    Minimum="1"/>
        </StackPanel>
        <StackPanel Margin="3,3,3,3" Orientation="Horizontal">
            <Label Width="107" Content="سعر الساعه(مالتي)" />
                <mah:NumericUpDown
                    x:Name="MultiPrice"
                    HideUpDownButtons="True"
                    Width="173"
                    Margin="7,0,0,0"
                    Interval="1"
                    Maximum="100"
                    Minimum="1"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button
                Width="120"
                Height="30"
                Margin="7,7,30,7"
                Click="OKButton_Click"
                Content="اضافة" />
            <Button
                Width="120"
                Height="30"
                Margin="7,7,7.4,7"
                Click="Cancel_Click"
                Content="إغلاق" />
        </StackPanel>
    </StackPanel>

</mah:MetroWindow>
