psstorewpf/MainWindow.xaml

<mah:MetroWindow
    x:Class="psstorewpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserControls="clr-namespace:psstorewpf.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:psstorewpf"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="برنامج ادارة محلات البلايستيشن - ايجل"
    FlowDirection="RightToLeft"
    Icon="/video-game-console-with-gamepad.png"
    ResizeMode="NoResize"
    ShowTitleBar="False"
    WindowState="Maximized"
    WindowStyle="None"
    ShowCloseButton="False" 
    ShowMaxRestoreButton="False" 
    ShowMinButton="False"
    IgnoreTaskbarOnMaximize="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="0,0,5,0">
            <StackPanel Orientation="Horizontal">
            <Button
                x:Name="cafeInvoiceButton"
                Width="103"
                Height="34"
                Margin="10,10,10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="cafeInvoiceButton_Click"
                Content="فاتورة كافيه" />
            <Button
                x:Name="withdrawButton"
                Width="103"
                Height="34"
                Margin="10,10,10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="withdrawButton_Click"
                Content="سحب اموال" />
            <Button
                x:Name="controlPanel"
                Width="114"
                Height="34"
                Margin="10,10,10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="controlPanel_Click"
                Content="لوحة التحكم" />
                <Button
                x:Name="controllersReports"
                Width="122"
                Height="34"
                Margin="10,10,10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="controllersReports_Click_1"
                Content="اعطال دراعات" />
            <Button
                x:Name="CloseApp"
                Width="115"
                Height="34"
                Margin="10,10,10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="CloseApp_Click"
                Content="إغلاق البرنامج" />

            </StackPanel>
        </Grid>
        <ScrollViewer
            Grid.Row="1"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <StackPanel x:Name="stackPnl" 
                Width="auto"
                Height="auto"
                Orientation="Horizontal">

            </StackPanel>
        </ScrollViewer>

    </Grid>
</mah:MetroWindow>
