psstorewpf/pos.xaml

<mah:MetroWindow
    x:Class="psstorewpf.POS"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:psstorewpf"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="pos"
    Width="400"
    Height="520"
    BorderBrush="#FF1A1515"
    BorderThickness="2,2,2,2"
    FlowDirection="RightToLeft"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid Margin="0,0,0,-6">
        <ComboBox
            x:Name="cafeItems"
            Width="252"
            Height="42"
            Margin="7,28,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DropDownClosed="cafeItems_DropDownClosed"
            ItemsSource="{Binding Path=items}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                            <StackPanel DockPanel.Dock="Left">
                                <Label
                                    Height="28"
                                    VerticalContentAlignment="Center"
                                    Content="{Binding name}"
                                    FontSize="12"
                                    FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Right">
                                <Border Background="Blue" CornerRadius="50">
                                    <Label
                                        Height="28"
                                        VerticalContentAlignment="Center"
                                        Content="{Binding price}"
                                        FontSize="12"
                                        FontWeight="Bold"
                                        Foreground="White" />
                                </Border>
                            </StackPanel>
                        </DockPanel>
                    </DockPanel>
                </DataTemplate>

            </ComboBox.ItemTemplate>

        </ComboBox>
        <ListView
            x:Name="cafeCart"
            Width="380"
            Height="286"
            Margin="0,81,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            AutomationProperties.IsColumnHeader="True"
            IsSynchronizedWithCurrentItem="False"
            ItemsSource="{Binding Path=cart}"
            SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding name}"
                        Header="المنتج" />
                    <GridViewColumn
                        Width="50"
                        DisplayMemberBinding="{Binding price}"
                        Header="السعر" />
                    <GridViewColumn
                        Width="50"
                        DisplayMemberBinding="{Binding qty}"
                        Header="الكمية" />
                    <GridViewColumn
                        Width="50"
                        DisplayMemberBinding="{Binding total_price}"
                        Header="السعر الكلي" />
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Name="cartPlus"
                                        MinWidth="10"
                                        MinHeight="20"
                                        Margin="3,3,3,3"
                                        Click="cartPlus_Click"
                                        Content="+"
                                        FontSize="18"
                                        FontWeight="Black" />
                                    <Button
                                        Name="cartMinus"
                                        MinWidth="10"
                                        MinHeight="20"
                                        Margin="3,3,3,3"
                                        Click="cartMinus_Click"
                                        Content="-"
                                        FontSize="25"
                                        FontWeight="Black" />
                                </StackPanel>
                            </DataTemplate>

                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            x:Name="Pay"
            Width="136"
            Height="43"
            Margin="31,427,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Pay_Click"
            Content="تسجيل الفاتوره"
            FontSize="18"
            FontWeight="Bold" />
        <Button
            x:Name="cancel"
            Width="136"
            Height="43"
            Margin="218,426,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="cancel_Click"
            Content="إغلاق"
            FontSize="18"
            FontWeight="Bold" />
        <Label
            x:Name="label2_Copy"
            Margin="162,390,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="تكلفة الكافيه"
            FontSize="16"
            FontWeight="Bold" />
        <Label
            x:Name="cafeCostLabel"
            Margin="283,390,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="0.00"
            FontSize="16"
            FontWeight="Bold"
            RenderTransformOrigin="-0.226,0.541" />
        <Label
            x:Name="label3_Copy"
            Margin="331,390,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="جنيه"
            FontSize="16"
            FontWeight="Bold" />
        <CheckBox
            x:Name="printInvoiceCheckbox"
            Margin="31,484,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="طباعة الإيصال"
            FontSize="16"
            FontWeight="Bold" />
    </Grid>
</mah:MetroWindow>
