psstorewpf/prompt.xaml

<mah:MetroWindow
    x:Class="psstorewpf.prompt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:psstorewpf"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="تأكيد"
    Width="500"
    Height="250"
    BorderBrush="#FF1A1515"
    BorderThickness="2,2,2,2"
    FlowDirection="RightToLeft"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="None"
    SizeToContent="Height"
    mc:Ignorable="d">
    <StackPanel Margin="7,7,7,7">
        <TextBlock
            Height="32"
            Margin="7,7,7.4,7"
            FontSize="18"
            FontWeight="Bold"><Run FlowDirection="RightToLeft" Text="برجاء ادخال سبب حذف الفاتور" /><Run
                FlowDirection="RightToLeft"
                Language="ar-eg"
                Text="ة" /></TextBlock>
        <TextBox
            x:Name="ResponseTextBox"
            Height="91"
            Margin="7,7,7,7"
            FontSize="16" />
        <StackPanel Orientation="Horizontal">
            <Button
            Height="44"
            Margin="10,7,20,7"
            Click="OKButton_Click"
            Content="حذف"
            FontSize="24"
            FontWeight="Bold" Width="200" />
            <Button
            Height="44"
            Margin="40,7,0,7"
            Click="Button_Click"
            Content="إغلاق"
            FontSize="24"
            FontWeight="Bold" Width="200" />
        </StackPanel>
    </StackPanel>

</mah:MetroWindow>
